angularjs@0.4.0
atom-beautify@0.29.17
autocomplete-python@1.8.63
busy-signal@1.3.0
file-icons@2.1.2
highlight-selected@0.13.1
intentions@1.1.2
language-docker@1.1.7
linter@2.1.2
linter-csslint@1.3.4
linter-docker@0.2.0
linter-eslint@8.1.4
linter-htmlhint@1.3.3
linter-js-yaml@1.2.7
linter-jsonlint@1.3.0
linter-markdown@3.1.0
linter-pycodestyle@2.0.2
linter-pydocstyle@0.4.5
linter-pylint@2.0.1
linter-shellcheck@1.4.4
linter-ui-default@1.2.2
minimap@4.27.1
minimap-git-diff@4.3.1
minimap-highlight-selected@4.6.1
minimap-linter@2.0.0
platformio-ide-terminal@2.5.0
python-indent@1.0.2
python-tools@0.6.9
split-diff@1.3.0

