
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 0
margin-bottom = 0

[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
pseudo-transparency = true
thrformat-prefix = ""
throttle-output-for = 10
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
; format-underline = #fff
; format-foreground = #FF0000
; format-background = #00FF00
; format-overline =
; format-spacing =
; format-padding =
; format-margin =
; format-offset =

[colors]
background = #282828
background-alt = #1d2021
foreground = #c5c8c6
primary = #a89984 
secondary = #83a598
alert = #cc241d
disabled = #3c3836

gb-red = #cc241d
gb-red-2 = #fb4934
gb-green = #98971a
gb-green-2 = #b8bb26
gb-yellow = #d79921
gb-yellow-2 = #fabd2f
gb-blue = #458588
gb-blue-2 = #83a598
gb-purple = #b16286
gb-purple-2 = #d3869b
gb-aqua = #689d6a
gb-aqua-2 = #8ec07c
gb-gray = #a89984
gb-gray-2 = #d5c4a1
gb-orange = #d65d0e
gb-orange-2 = #fe8019

; background = #282A2E
; background-alt = #373B41
; foreground = #C5C8C6
; primary = #F0C674
; secondary = #8ABEB7
; alert = #A54242
; disabled = #707880

[module/i3]
;https://github.com/jaagr/polybar/wiki/Module:-i3
type = internal/i3

pin-workspaces = true

strip-wsnumbers = false

index-sort = false

enable-click = true

enable-scroll = true

wrapping-scroll = false

reverse-scroll = false

fuzzy-match = false

;extra icons to choose from
;http://fontawesome.io/cheatsheet/

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = " "

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = #000000
label-mode-background = #FFBB00

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
; focused = Active workspace on focused monitor
label-focused = %icon% %name%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.foreground}
label-focused-underline = ${colors.primary}
label-focused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
; unfocused = Inactive workspace on any monitor
label-unfocused = %icon% %name%
label-unfocused-padding = 1
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.foreground}
label-unfocused-underline =

; visible = Active workspace on unfocused monitor
label-visible = %icon% %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
; urgent = Workspace with urgency hint set
label-urgent = %icon% %name%
label-urgent-background = ${self.label-focused-background}
label-urgent-foreground = #db104e
label-urgent-padding = 1

format-foreground = ${colors.foreground}
format-background = ${colors.background}

#####################################################################################################

[bar/mainbar-i3]
; monitor = ${env:MONITOR:DP-2}
monitor = ${env:MONITOR:}
width = 100%
height = 20pt
radius = 0
bottom = true

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt
line-color = #000000

border-size = 0pt
border-color = #00000000

padding-left = 1pt
padding-right = 1pt

module-margin-left = 0
module-margin-right = 0

module-margin = 1

separator = " "
separator-foreground = ${colors.disabled}

font-0 = Hack:fontformat=truetype:size=10;2
font-1 = Hack:fontformat=truetype:size=16;3
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=10;1"
font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=10;1"
font-4 = "Font Awesome 5 Brands:pixelsize=10;1"

; modules-left = xworkspaces xwindow
modules-left = i3 xwindow
modules-right = temperature1 filesystem pulseaudio xkeyboard vpnc memory cpu wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-detached = false
tray-maxsize = 12
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 1
tray-scale = 1.0

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

#####################################################################################################

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

#####################################################################################################

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%
format-underline =
format-foreground = #7c6f64

#####################################################################################################

[module/temperature1]
;https://github.com/jaagr/polybar/wiki/Module:-temperature
type = internal/temperature
; Thermal zone to use
; To list all the zone types, run
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input 

warn-temperature = 70
format = <ramp> <label>
format-foreground = ${colors.foreground}
format-underline = #c72581
format-warn = <ramp> <label-warn>
format-warn-underline = #c7254f
label = %temperature%
label-warn =  %temperature%
label-warn-foreground = #c7254f

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = #c72581

#####################################################################################################

[module/filesystem]
;https://github.com/jaagr/polybar/wiki/Module:-filesystem
type = internal/fs

; Mountpoints to display
mount-0 = /
mount-1 = /home
;mount-2 = /var

; Seconds to sleep between updates
; Default: 30
interval = 30

; Display fixed precision values
; Default: false
fixed-values = false

; Spacing between entries
; Default: 2
spacing = 1

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>
format-mounted-foreground = ${colors.foreground}
format-mounted-background = ${colors.background}
format-mounted-underline = ${colors.gb-blue}


; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = %{F#458588} %mountpoint% %{F-} %percentage_used%%

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint% not mounted
format-unmounted-foreground = ${colors.foreground}
format-unmounted-background = ${colors.background}

;format-unmounted-underline = ${colors.alert}
; type = internal/fs
; interval = 25
;
; mount-0 = /
;
; label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
;
; label-unmounted = %mountpoint% not mounted
; label-unmounted-foreground = ${colors.disabled}

#####################################################################################################

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.gb-purple}
format-volume = <label-volume>
format-volume-underline = ${colors.gb-purple}

label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}

#####################################################################################################

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.gb-orange}
format-prefix-background = ${colors.background}
format-prefix-underline = ${colors.gb-orange}
format-foreground = ${colors.foreground}
format-background = ${colors.background}

label-layout = %layout%
label-layout-underline = ${colors.gb-orange} 
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.background}
label-indicator-underline = ${colors.foreground}

#####################################################################################################

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.gb-yellow}
format-underline = ${colors.gb-yellow}
label = %percentage_used:2%%

#####################################################################################################

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = ""
format-underline = ${colors.gb-yellow-2}
warn-percentage = 95
format-prefix-foreground = ${colors.gb-yellow-2}
label = %percentage:2%%
; format = <label> <ramp-coreload>
; ramp-coreload-spacing = 0
; ramp-coreload-0 = ▁
; ramp-coreload-1 = ▂
; ramp-coreload-2 = ▃
; ramp-coreload-3 = ▄
; ramp-coreload-4 = ▅
; ramp-coreload-5 = ▆
; ramp-coreload-6 = ▇
; ramp-coreload-7 = █

#####################################################################################################

[module/vpnc]
type = custom/script
exec = if [[ $(ip a | grep -E -o "tun0:|pptp0:") ]]; then echo ""; else echo ""; fi
interval = 5
format = <label>
label = "%output% vpn"
format-underline = #fff

#####################################################################################################

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-connected-underline = ${colors.gb-aqua-2}
format-disconnected-underline = #707880 
label-disconnected = %{F#707880}%{F#707880} disconnected

#####################################################################################################

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#8ec07c} %{F-}%essid% %local_ip%

#####################################################################################################

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F8ec07c} %{F-}%ifname% %local_ip%

#####################################################################################################

[module/date]
type = internal/date
interval = 1

date = %d/%m/%Y 
date-alt = %Y-%m-%d %H:%M:%S

time = %H:%M:%S
time-alt = %Y-%m-%d %H:%M:%S

label =  %{F#fe8019}%{F-} %date% %{F#fe8019}%{F-} %time%
label-foreground = ${colors.foreground}
format-underline = ${colors.gb-orange-2}

#####################################################################################################

; vim:ft=dosini
